{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",

      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git remote*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(git tag*)",
      "Bash(git add*)",
      "Bash(git stash*)",

      "Bash(node --version)",
      "Bash(node scripts/*)",
      "Bash(pnpm --version)",
      "Bash(pnpm run*)",
      "Bash(pnpm install)",
      "Bash(npm install)",
      "Bash(pnpm exec*)",

      "Bash(pac --version)",
      "Bash(pac auth list)",
      "Bash(pac pages list)",
      "Bash(pac solution list*)",
      "Bash(pac solution export*)",
      "Bash(pac solution unpack*)",

      "Bash(powershell*apply-config.ps1*-Check*)",
      "Bash(powershell*apply-config.ps1*-DryRun*)",
      "Bash(node*flow-lint*lint.mjs*)",

      "Bash(ls*)",
      "Bash(find*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(which*)",

      "Bash(powershell*verify-consistency.ps1*)",
      "Bash(powershell*guid-freshen.ps1*-DryRun*)",

      "PowerShell(Get-ChildItem*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Get-Content*)",
      "PowerShell(ls*)",
      "PowerShell(dir*)",
      "PowerShell(Write-Host*)",
      "PowerShell(Write-Output*)",
      "PowerShell(Select-String*)",
      "PowerShell(Sort-Object*)",

      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(git remote*)",
      "PowerShell(git branch*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git fetch*)",
      "PowerShell(git show*)",
      "PowerShell(git add*)",
      "PowerShell(git stash*)",
      "PowerShell(git config*)",

      "PowerShell(node --version)",
      "PowerShell(node scripts/*)",
      "PowerShell(pnpm --version)",
      "PowerShell(pnpm run*)",
      "PowerShell(pnpm install)",
      "PowerShell(npm install)",

      "PowerShell(pac --version)",
      "PowerShell(pac auth list)",
      "PowerShell(pac pages list*)",
      "PowerShell(pac solution list*)",
      "PowerShell(pac solution export*)"
    ],
    "deny": [
      "Bash(pac pages upload*)",
      "Bash(pac solution import*)",
      "Bash(pac code push*)",
      "Bash(pac auth select*)",
      "Bash(pac pages download*--overwrite*)",
      "Bash(git push*--force*)",
      "Bash(git commit*--amend*)",
      "Bash(git reset*--hard*)",
      "Bash(git clean*-f*)"
    ]
  }
}
