{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // arr[i] is T | undefined, not T - `strict` does not cover this. Kept in step with the Code
    // Site starter's tsconfig, where turning it on found four real possibly-undefined reads.
    // src/generated/** is excluded below, so generated code cannot be broken by it.
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*"]
}
